worker_processes  1;
 
error_log  /logs/error.log;
pid        nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 
 
    access_log  /logs/access.log  main;
 
    sendfile        on;
  
    keepalive_timeout  65;
 
 
    server {
        listen       80;
        server_name  localhost;

        access_log   /logs/access.log  main;
 
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
       location /hc/ {
           proxy_pass http://flask-hc:4001/;
           sub_filter /flasgger_static/ http://flask-hc:4001/flasgger_static/;
           sub_filter /apispec_1.json http://flask-hc:4001/apispec_1.json;
           sub_filter_once off;
        }
 
       location /dbcopy/ {
          proxy_pass http://flask-db:4002/;
          sub_filter /flasgger_static/ http://flask-db:4002/flasgger_static/;
          sub_filter /apispec_1.json http://flask-db:4002/apispec_1.json;
          sub_filter_once off;
        }
 
        error_page  404              404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }              
    include servers/*;
}